{
  "name": "dashboard-radio-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker para dashboard institucional de monitoramento radiofônico",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "radio",
    "dashboard",
    "monitoring"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
